#rename to just .env after editing
FLASK_APP=app
FLASK_ENV=development
# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=sk-proj-yourOpenAIkey
CERT_FILE=/path/to/your/cert/example.crt
KEY_FILE=/path/to/your/cert/example.key
#Need to give password to run
SSL_KEY_PASSWORD=YourPasswordForCertificate
#HOST is you dns for flask
HOST=flask.yourschool.edu
SECRET_KEY=MyBigSecret1!
#Port where flask with run
PORT=5000
CUTOFF_LINE_INDEX=30
SMTP_SERVER="localhost"
SMTP_PORT=25     
SMTP_USERNAME=username@yourschool.edu
#Models - we found mini models fine for most languages, but not all
COMPLEX_MODEL_LANGUAGES='["Japanese", "Russian", "Arabic", "Chinese", "Korean", "Hebrew"]'
ADVANCED_MODEL="gpt-4o"
BASE_MODEL="gpt-4o-mini"
