#React .env file. Rename to just .env
HTTPS=true
SSL_CRT_FILE=/path/to/your/cert/CertName.crt
SSL_KEY_FILE=/path/to/your/key/KeyName.key
#Need to enter password to run
SSL_KEY_PASSWORD=YourSSLkeypassword
#This is the password you'll give professors to access the dashboard at /professor-view
REACT_APP_PROFESSOR_PASSWORD=PasswordForProfs
REACT_APP_FLASK_HOST=react.yourschool.edu
REACT_APP_FLASK_PORT=3000
#This will appear as the support email at the bottom of the page.
REACT_APP_SUPPORT_EMAIL=username@school.edu
